How many rounds will you play? (max 10)
Player 1, what is your name?
Player 2, what is your name?

Great! Let's start the game.

ROUND 1

Alice's turn:

Roll 1:
You rolled: 6, 4, 5, 6, 4, 5
Remaining dice: 6 4 5 6 4 5
Your score: 30
Roll again? (y/n):

Roll 2:
You rolled: 3, 1, 3, 1, 3, 3
Remaining dice: 3 1 3 1 3 3
Your score: 14
Roll again? (y/n):

Bob's turn:

Roll 1:
You rolled: 2, 3, 4, 2, 6, 1
Remaining dice: 2 0 0 2 0 0
Your score: 4
Roll again? (y/n):

End of Round 1
Alice: 14
Bob: 4

ROUND 2

Alice's turn:

Roll 1:
You rolled: 4, 5, 6, 6, 6, 4
Remaining dice: 4 5 6 6 6 4
Your score: 31
Roll again? (y/n):

Roll 2:
You rolled: 1, 2, 2, 6, 1, 4
Remaining dice: 0 2 2 0 1 4
Your score: 9
Roll again? (y/n):

Bob's turn:

Roll 1:
You rolled: 2, 3, 2, 1, 2, 2
Remaining dice: 2 3 2 1 2 2
Your score: 12
Roll again? (y/n):

Roll 2:
You rolled: 5, 4, 1, 1, 3, 6
Remaining dice: 5 0 0 1 0 0
Your score: 6

End of Round 2
Alice: 23
Bob: 10

GAME OVER!
Alice's final score: 23
Bob's final score: 10
Alice WINS!



TEST CASE 2:

How many rounds will you play? (max 10)
Player 1, what is your name?
Player 2, what is your name?

Great! Let's start the game.

ROUND 1

Player1's turn:

Roll 1:
You rolled: 3, 3, 5, 1, 3, 5
Remaining dice: 3 3 5 1 3 5
Your score: 20
Roll again? (y/n):

Roll 2:
You rolled: 3, 4, 3, 3, 1, 6
Remaining dice: 0 0 3 3 0 0
Your score: 6
Roll again? (y/n):

Roll 3:
You rolled: 0, 0, 6, 6, 0, 0
Remaining dice: 0 0 6 6 0 0
Your score: 12

Player2's turn:

Roll 1:
You rolled: 6, 1, 1, 1, 6, 5
Remaining dice: 0 0 0 1 0 5
Your score: 6
Roll again? (y/n):

End of Round 1
Player1: 12
Player2: 6

GAME OVER!
Player1's final score: 12
Player2's final score: 6
Player1 WINS!

